root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
john.mitchell:x:1001:1001:John Mitchell,,,:/home/john.mitchell:/bin/bash
sarah.chen:x:1002:1002:Sarah Chen,,,:/home/sarah.chen:/bin/bash
it.support:x:1003:1003:IT Support,,,:/home/it.support:/bin/bash
j.smith:x:1004:1004:J Smith,,,:/home/j.smith:/bin/bash
admin:x:1005:1005:Administrator,,,:/home/admin:/bin/bash
backup:x:1006:1006:Backup Service,,,:/home/backup:/bin/bash
